{
  "scripts": {
    "start": "yarn parcel index.html",
    "build": "yarn parcel build --public-url . index.html"
  },
  "name": "keyboard_trainer",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
